SESSION_SECRET="aumy+5je7xgVA7CboI31OyOL34k8V8lWRXtqNmeqyxYGgWpEVl7g/1Y8l3oj/Imp2uwtsL006xgqcR+rX8u6kA=="
DATABASE_URL="postgresql://neondb_owner:npg_2vT3fAPjOXSk@ep-super-lake-a6xmmcd0.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-super-lake-a6xmmcd0.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_2vT3fAPjOXSk"
